/*
Write a program that finds the most frequent number in an array. Example:
	{4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3} --> 4 (5 times)
*/
using System;

class MostFrequentNumber
{
    static void Main()
    {
        int[] array = { 4, 1, 1, 4, 2, 3, 4, 4, 1, 2, 4, 9, 3 };
        Array.Sort(array);
        int currentElement = 0;
        int br = 0;
        int mostFrequent = 1;
        for (int i = 0; i < array.Length - 1; i++)
        {
            if (array[i] == array[i + 1])
            {
                br++;
            }
            else
            {
                br = 0;
            }
            if (br > mostFrequent)
            {
                mostFrequent = br;
                currentElement = array[i];
            }
        }
        Console.WriteLine("The most frequent element is {0} and it's repeated {1} times", currentElement, mostFrequent);
    }
}
