/*
Write a program that reads a number N and generates and prints all the permutations of the numbers [1 … N]. Example:
	n = 3 --> {1, 2, 3}, {1, 3, 2}, {2, 1, 3}, {2, 3, 1}, {3, 1, 2}, {3, 2, 1}
*/
using System;

class Permutation
{
    static void Check(int[] array) 
    {
        for (int i = 0; i < array.Length; i++)
        {
            if (i == array.Length - 1) Console.Write(array[i] + 1 + "\n");
            else Console.Write(array[i] + 1 + " ");
        }
    }    
    static void Combination(int[] array, int n, int i, int next) 
    { 
        if (i == array.Length) 
        { 
            Check(array); 
            return; 
        } 
        for (int j = next; j < n; j++) 
        { 
            array[i] = j; 
            Combination(array, n, i + 1, j + 1); 
        } 
    }    
    static void Main() 
    { 
        int N = int.Parse(Console.ReadLine()); 
        int[] array = new int[int.Parse(Console.ReadLine())]; 
        Combination(array, N, 0, 0); 
    }
}
